:root{
    font-family: sans-serif;
    background-color: #ccc; 
}

body{
    display: flex;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    height: 100vh;
    width: 70vw;
}

p{
    font-size: 1rem;
}


.sidebar{
    width: 30vw;
    background-color:white;
    color:black;
    margin:10px;
    padding: 5px;
    height: 70vh;
}

table{
    border: 1px solid;
    padding: 5px;
    background-color:white;
}

td{
    width: 75px;
    height: 140px;
    position: relative;
}

.card{
    cursor: pointer;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    position: relative;

    width: 100%;
    height: 100%;
}

.card.is-flipped {
    transform: rotateY(180deg);
}

.card_face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
}

.card_back{
    background-color: gray;
    text-align: center;
    line-height: 150px;
    font-weight: bold;
    font-size: 1.5rem;
    color:white;
    transform: rotateY(180deg);
}

.card_img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: black;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;

    overflow: hidden;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-text{
    text-align:center;
    opacity: 1;
    font-size: 1rem;
    background-color: rgba(2, 8, 20, 0.8);
    color: white !important;
    position: absolute;
    width:90%;
    bottom:4%;
    left: 50%;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
}

.chat_window{
    height: 30vh;
    border: 1px black;
    border-style: solid;
    font-size:0.75rem;
    border-radius: 5px;
}

.question_window{
    margin-top: 10px;
    line-height: 1.5rem;
    border: 1px black;
    border-style: solid;
}

.guess_window{
    margin-top:20px;
    height: 10vh;
    border: 1px black;
    border-style: solid;
    font-size:0.75rem;
    border-radius: 5px;
}

.guess_word{
    margin-top: 10px;
    line-height: 1.5rem;
    border: 1px black;
    border-style: solid;
}

.chosen_card{
    border: 3px solid red;
    background: red;
}

.chosen_word{
    width: 50%;
    height: 50%;
    background: #ccc;
    padding: 2rem;
    margin: 2rem;

}

.chosen_word__picked{
    background: white;
    font-size: 2rem;
    font-weight: 700;
}

button{
    margin: 2rem;

}
  /* Medium screens */
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }