:root{
    font-family: sans-serif;
    background-color: #ccc; 
}
::-webkit-scrollbar {
    visibility: hidden;
  }
body{
    display: flex;
    flex-direction: row;

}

main {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: left;
    height: 97vh;
    width: 80vw;
}

p{
    font-size: 2;
}


.sidebar{
    width: 20vw;
    background-color:white;
    left: 50%;
    color:black;
    margin:2px 10px;
    padding: 5px;
    height: 95vh;
    text-align: center;
}

.sidebar h1{
    font-size: 1.25rem;
}

.sidebar h2{
    font-size: 1rem;
}

.sidebar p{
    font-size:0.65rem;
}
ol{
    text-align: left;
}
ol li{
    padding-top: 0.5rem;
}

table{
    border: 1px solid;
    padding: 10px;
    background-color:white;
    border-radius: 10px;
}

td{
    width: 75px;
    height: 140px;
}

.card{
    cursor: pointer;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    position: relative;

    width: 90%;
    height: 90%;
    margin-left:5px;
}

.card.is-flipped {
    transform: rotateY(180deg);
}


.card_face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
}

.card_back{
    background-color: gray;
    text-align: center;
    line-height: 150px;
    font-weight: bold;
    font-size: 1.5rem;
    color:white;
    transform: rotateY(180deg);
}

.card_img {
    display: flex;
    flex-direction: column;
    background: #353535;
    font-size: 3rem;
    color: black;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;


    overflow: hidden;
    border-radius: 5px;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}

.card-text{
    text-align:center;
    opacity: 1;
    font-size: 1rem;
    background-color: rgba(2, 8, 20, 0.8);
    color: white !important;
    position: absolute;
    width:90%;
    bottom:4%;
    left: 50%;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
}

.chat_window{
    height: 30vh;
    border: 1px black;
    border-style: solid;
    font-size:0.75rem;
    border-radius: 5px;
}

.question_window{
    margin-top: 10px;
    line-height: 1.5rem;
    border: 1px black;
    border-style: solid;
}

.guess_window{
    margin-top:20px;
    height: 10vh;
    border: 1px black;
    border-style: solid;
    font-size:0.75rem;
    border-radius: 5px;
}

.guess_word{
    margin-top: 10px;
    line-height: 1.5rem;
    border: 1px black;
    border-style: solid;
}

.chosen_card{
    border: 5px solid red;
    z-index: 1;
    transform:translateX(-5px);
    
}

.chosen_word{
    width: 50%;
    height: 50%;
    background: #ccc;
    padding: 2rem;
    margin: 2rem;

}

.chosen_word__picked{
    background: white;
    font-size: 2rem;
    font-weight: 700;
}

button{
    margin: 2rem;

}
@media screen and (max-width: 480px) {
    table, thead, tbody, th, td, tr { 
		display: block; 
        margin:
	}
    body{
        flex-direction:column;
    }
    .sidebar ol{
        font-size:1rem;
    }
    .sidebar{
        width:86vw;
        margin:170rem 1rem 1rem 1rem;
    }
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 10%;

	}
    table{
        width:95vw;
    }
    .card{
        width:70vw;
    }
}
  @media screen and (max-width: 768px) {
    main{
        width:100vw;
    }
      
  }